{
  "name": "weblog",
  "version": "0.1.0",
  "description": "Simple self-hosted blog",
  "main": "app.js",
  "scripts": {
    "dev:start": "nodemon app.js",
    "dev:build": "node build.js --build --dev",
    "clean": "node build.js --clean",
    "init": "node build.js --init",
    "build": "node build.js --build --production"
  },
  "keywords": [
    "weblog",
    "blog"
  ],
  "author": "b3yc0d3",
  "license": "MIT",
  "dependencies": {
    "adler-32": "^1.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "express-ejs-layouts": "^2.5.1",
    "jsmin": "^1.0.1",
    "nodemon": "^2.0.22",
    "sass": "^1.62.1",
    "yargs": "^17.7.2"
  }
}
